<!DOCTYPE html>
<html>
	<head>
		<title>Issues Exercícios 1 e 2</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<p>
			<h1>Lorem Ipsum</h1> <!-- Model Content de <p> não aceita categoria heading -->
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac purus blandit, rhoncus sapien a, semper nibh. Maecenas fringilla ligula sapien, vel mattis tellus malesuada eget. Donec hendrerit molestie nisl, in auctor libero bibendum id. Aenean sed elit metus. Ut non nulla non erat tincidunt iaculis. Suspendisse ullamcorper convallis nisl, eu molestie velit porttitor sit amet. Quisque varius neque ac libero eleifend, non consequat erat venenatis. Donec placerat elit nec massa egestas accumsan. Etiam maximus, nisi vel suscipit eleifend, elit sapien finibus diam, in dictum nunc tortor bibendum diam. Nunc vitae risus sit amet augue pulvinar eleifend eget eu felis. Mauris id ipsum condimentum, lobortis augue vel, vestibulum tortor. Fusce sapien ante, congue bibendum congue vel, lacinia eget ligula. 				
		</p>
		<table>
			<thead>
				<tr>
					<th>COD</th>
					<th>RGA</th>
					<th>NOME</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>201511316</td>
					<td>JOÃO SILVA</td>
				</tr>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
	</body>
</html>